<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MUg#S.xxK9jzc+!r8q!M">Player</variable><variable type="KIND_SpriteKind" id="u#w?R!#7;;u=o#n7bCXp">Projectile</variable><variable type="KIND_SpriteKind" id="1vAo_%Nkl`j1:;v.)0NE">Food</variable><variable type="KIND_SpriteKind" id="ViEm3aY]YVK8K)Blf~R5">Enemy</variable><variable id="Ir_MCODkk.pdpTC~wyd.">mySprite</variable><variable id=":T^SuR$=*PUvjPDPT=bH">HELADO</variable></variables><block type="pxt-on-start" id="}~%c9QSkcDwE/,LaCUSl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GYD)#=.o?zwn?.cmR_zS"><field name="VAR" id=":T^SuR$=*PUvjPDPT=bH">HELADO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}!)0,Y@@u~lgi+[S4=KC"><value name="img"><shadow type="screen_image_picker" id=",-CRgyV1-zc~xoq-*Tn3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . b f f f f b . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . b b 3 3 3 3 3 3 b b . . . 
. . b b 3 3 3 3 3 3 3 3 b b . . 
. b b 3 3 3 3 3 3 3 3 3 3 b b . 
. b 3 3 3 3 f 3 3 f 3 3 3 3 b . 
. b 3 3 3 2 3 3 3 3 2 3 3 3 b . 
. b 3 3 3 3 3 3 3 3 3 3 3 3 b . 
. b b 3 3 3 3 3 3 3 3 3 3 b b . 
. . e e e 4 4 4 4 4 4 e e e . . 
. . . e e e 4 4 4 4 e e e . . . 
. . . . . e 4 4 4 4 e . . . . . 
. . . . . e e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",-CRgyV1-zc~xoq-*Tn3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*kO!clc@$KD%}~4WwtZ("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="sffYQmq!c:}ZP#9yR43Z"><value name="sprite"><block type="variables_get" id="4[WwY$~@Npuf.lvbR#?q"><field name="VAR" id=":T^SuR$=*PUvjPDPT=bH">HELADO</field></block></value><value name="frames"><block type="animation_editor" id="5:rR/JeZB/C^0}V}G~oK"><field name="frames">[img`
1 1 1 1 1 1 f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . b f f f f b . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . b b 3 3 3 3 3 3 b b . . . 
. . b b 3 3 3 3 3 3 3 3 b b . . 
. b b 3 3 3 3 3 3 3 3 3 3 b b . 
. b 3 3 3 3 f 3 3 f 3 3 3 3 b . 
. b 3 3 3 2 3 3 3 3 2 3 3 3 b . 
. b 3 3 3 3 3 3 3 3 3 3 3 3 b . 
. b b 3 3 3 3 3 3 3 3 3 3 b b . 
. . e e e 4 4 4 4 4 4 e e e . . 
. . . e e e 4 4 4 4 e e e . . . 
. . . . . e 4 4 4 4 e . . . . . 
. . . . . e e e e e e . . . . . 
`,img`
1 1 1 1 1 1 f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . b f f f f b . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . b b 3 3 3 3 3 3 b b . . . 
. . b b 3 3 3 3 3 3 3 3 b b . . 
. b b 3 3 3 3 3 3 3 3 3 3 b b . 
. b 3 3 3 3 f 3 3 f 3 3 3 3 b . 
. b 3 3 3 2 3 3 3 3 2 3 3 3 b . 
. b 3 3 3 3 3 3 3 3 3 3 3 3 b . 
. b b 3 3 3 3 3 3 3 3 3 3 b b . 
. . e e e 4 4 4 4 4 4 e e e . . 
. . . e e e 4 4 4 4 e e e . . . 
. . . . . e 4 4 4 4 e . . . . . 
. . . . . e e e e e e . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5:rR/JeZB/C^0}V}G~oK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="bWg*/,w45iz^%1)TNTLd"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Atb8Vf$[VL|3QY;B3rT|"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>